# kvkdholpur

./: build.gradle  gradle.properties  settings.gradle
app/: New.jks  build.gradle  private_key.pepk
app/src/androidTest/java/com/vpipl/kvkalwar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in_1.xml
app/src/main/res/drawable/: background_alert_view.xml  background_circle.xml  bg_circle.xml  bg_rectangle_round_eee.xml  bg_rectangle_round_white.xml  button_background.xml  dr_member_background_shape.xml  drop_shadow.xml  ic_adjust_black_24dp.xml  ic_home_1.xml  ic_home_10.xml  ic_home_2.xml  ic_home_3.xml  ic_home_4.xml  ic_home_5.xml  ic_home_6.xml  ic_home_7.xml  ic_home_8.xml  ic_home_9.xml  ic_icon_1.xml  ic_icon_2.xml  ic_icon_3.xml  ic_icon_4.xml  ic_icon_5.xml  ic_icon_6.xml  ic_icon_7.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_login_password.xml  ic_login_user.xml  ic_logout.xml  ic_mic_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_staff.xml  ic_visitors.xml  meta_info.xml  print_icon.xml  round_rectangle_button_new.xml  round_rectangle_button_yellow_new.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_category_list.xml  activity_contact_us.xml  activity_faculty_list.xml  activity_forget__password.xml  activity_forget_otp_password.xml  activity_login.xml  activity_login_local.xml  activity_main.xml  activity_package_list.xml  activity_packagelist.xml  activity_pdf_viewer.xml  activity_photo_gallery.xml  activity_photo_gallery_details.xml  activity_query.xml  activity_query_details.xml  activity_query_solution_list.xml  activity_register.xml  activity_register_otp.xml  activity_remote_pdf.xml  activity_splash.xml  activity_training_list.xml  activity_under_cons.xml  activity_viewpdfnew.xml  activity_youtube_player.xml  categorylist_adapter.xml  custom_dialog_one.xml  custom_dialog_two.xml  custom_dialog_update.xml  facultylist_adapter.xml  ikailist_adapter.xml  image_slider_layout_item.xml  packagelist_adapter.xml  photo_gallery_adapter.xml  querylist_adapter.xml  slider_layout.xml  sppiner_item.xml  storyofthefarmer_adapter.xml  testvipin.xml  toolbar.xml  (+1 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+55 files in other folders)
